StyleSample/StyleSample/MainWindow.xaml

<Window x:Class="StyleSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StyleSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
	<Window.Resources>
		<RadialGradientBrush x:Key="myBrush">
			<GradientStop Offset="0" Color="White" />
			<GradientStop Offset="1" Color="DarkBlue" />
		</RadialGradientBrush>

		<Style TargetType="Button" x:Key="anotherButtonStyle">
			<Setter Property="Width" Value="200">
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Ellipse Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Fill="{TemplateBinding Background}" />
							<!--<TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />-->
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsDefault" Value="False"/>
						</ControlTemplate.Triggers>


					</ControlTemplate>
				</Setter.Value>
			</Setter>
					
		</Style>

		<Style TargetType="Button" x:Key="myButtonStyle">
			<Setter Property="Width" Value="200" />
			<Setter Property="Height" Value="90" />
			<Setter Property="Background" Value="{DynamicResource myBrush}" />
			<Setter Property="Margin" Value="8" />
		</Style>
	</Window.Resources>
    <StackPanel Margin="0,0,0,-58">		
		<Ellipse  HorizontalAlignment="Left" Height="34" Stroke="Black" Width="61" Fill="Orange" />
        <Button Content="One" Style="{StaticResource myButtonStyle}" Click="OnButtonClick" />
		<Button  Content="Two" Style="{StaticResource myButtonStyle}">
		</Button>
		<Button Content="Three" Width="300" Height="140" Background="Green" Margin="12" Click="OnAnotherButtonClick" Style="{StaticResource anotherButtonStyle}" />

	</StackPanel>
</Window>
