BooksSampleWithODS/BooksSample/MainWindow.xaml

<Window x:Class="BooksSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BooksSample"
        xmlns:utils="clr-namespace:BooksSample.Utilities"
		xmlns:models="clr-namespace:BooksSample.Models"
        xmlns:sort="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <!--<models:Book x:Key="theBook" Title="Professional C# 6" Publisher="Wrox PRess" />-->

        <ObjectDataProvider x:Key="books" ObjectType="{x:Type models:BooksRepository}" MethodName="GetBooks" />
        <utils:StringArrayToStringConverter x:Key="StringArrayToStringConverter" />

        <DataTemplate DataType="{x:Type models:Book}" x:Key="wroxBookTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="bookSizeGroup" />
                </Grid.ColumnDefinitions>

                <Border BorderBrush="Blue" BorderThickness="4" Background="Red" Margin="8">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Title, Mode=OneWay}" />
                        <TextBlock Text="{Binding Publisher, Mode=OneWay}" />
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type models:Book}" x:Key="defaultBookTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="bookSizeGroup" />
                </Grid.ColumnDefinitions>

                <Border BorderBrush="Blue" BorderThickness="4" Background="LightBlue" Margin="8">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Title, Mode=OneWay}" />
                        <TextBlock Text="{Binding Publisher, Mode=OneWay}" />
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>

        <utils:BookTemplateSelector WroxBookTemplate="{StaticResource wroxBookTemplate}" DefaultBookTemplate="{StaticResource defaultBookTemplate}" x:Key="BookTemplateSelector" />

        <CollectionViewSource x:Key="cvs" Source="{StaticResource books}">
            <CollectionViewSource.SortDescriptions>
                <sort:SortDescription Direction="Ascending" PropertyName="Publisher" />
                <sort:SortDescription Direction="Descending" PropertyName="Title" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource cvs}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox Grid.IsSharedSizeScope="True"  
                 ItemsSource="{Binding}" Grid.Column="0" 
                 IsSynchronizedWithCurrentItem="True" 
                 ItemTemplateSelector="{StaticResource BookTemplateSelector}" />
        <GridSplitter Grid.Column="0"  HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="3" />
        <StackPanel x:Name="stack1" Orientation="Vertical" Grid.Column="1">
            <Button Content="{Binding /}" />
            <TextBlock Text="{Binding /Isbn, Mode=OneTime}" />
            <TextBox Text="{Binding /Title, Mode=TwoWay}" />
            <TextBox Text="{Binding /Publisher, Mode=TwoWay}" />
            <TextBlock Text="{Binding /Authors, Mode=OneTime, Converter={StaticResource StringArrayToStringConverter}, ConverterParameter=', '}" />
        </StackPanel>

    </Grid>
</Window>
