BooksSample/BooksSample/MainWindow.xaml

<Window x:Class="BooksSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BooksSample"
		xmlns:models="clr-namespace:BooksSample.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
	<Window.Resources>
		<!--<models:Book x:Key="theBook" Title="Professional C# 6" Publisher="Wrox PRess" />-->
		
		<!--<ObjectDataProvider x:Key="theBook" ObjectType="{x:Type models:BooksRepository}" MethodName="GetTheBook" />-->
	</Window.Resources>
	<!--<Grid DataContext="{Binding Source={StaticResource theBook}}">-->
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<ListBox ItemsSource="{Binding}" Grid.Column="0" IsSynchronizedWithCurrentItem="True" />
		<GridSplitter Grid.Column="0"  HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="3" />
		<StackPanel Orientation="Vertical" Grid.Column="1">
			<Button Content="{Binding /}" />
			<TextBlock Text="{Binding /Isbn, Mode=OneTime}" />
			<TextBox Text="{Binding /Title, Mode=TwoWay}" />
			<TextBox Text="{Binding /Publisher, Mode=TwoWay}" />
			<Button Content="Show Book" Click="OnShowBook" />
			<Button Content="Change Book" Click="OnChangeBook" />
			<Button Content="Add A Book" Click="OnAddBook" />
		</StackPanel>
        
    </Grid>
</Window>
