ValidationSample/ValidationSample/MainWindow.xaml

<Window x:Class="ValidationSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValidationSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ControlTemplate x:Key="myErrorTemplate">
            <DockPanel>
                <Border BorderBrush="Blue" BorderThickness="2">
                    <AdornedElementPlaceholder />
                </Border>
            </DockPanel>
        </ControlTemplate>

        <Style TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource myErrorTemplate}" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="3" ScaleY="3" />
        </Grid.LayoutTransform>
        <StackPanel Orientation="Vertical">
            <TextBox Text="{Binding Val1, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Margin="8" />
            <TextBox Text="{Binding Val2, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="8" />
            <!--<TextBox Margin="8">
                <TextBox.Text>
                    <Binding Path="Val1">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>-->
            <Button Click="OnShowValue" Margin="8">Show Value</Button>
        </StackPanel>
    </Grid>
</Window>
