MySimpleEditor/MySimpleEditor/MainWindow.xaml

<Window x:Class="MySimpleEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySimpleEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
	<Window.CommandBindings>
		<CommandBinding Command="Close" Executed="OnClose" />
		<CommandBinding Command="Open" Executed="OnOpen" />
		<CommandBinding Command="local:MyCustomCommands.MyAction" Executed="OnMyAction" />
	</Window.CommandBindings>
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="File">
				<MenuItem Header="Open" Command="Open" />
				<MenuItem Header="Save" Command="Save" />
				<Separator />
				<MenuItem Header="Éxit" Command="Close" />
			</MenuItem>
			<MenuItem Header="Edit">
				<MenuItem Header="Cut" Command="Cut" />
				<MenuItem Header="Copy" Command="Copy" />
				<MenuItem Header="Paste" Command="Paste" />
				<MenuItem Header="Undo" Command="Undo" />
			</MenuItem>
			<MenuItem Header="MyAction" Command="local:MyCustomCommands.MyAction" />

		</Menu>
		<Rectangle Fill="Blue" DockPanel.Dock="Top" Height="50">
		</Rectangle>
		<Rectangle Fill="Yellow" DockPanel.Dock="Bottom" Height="30" />
		<Rectangle Fill="Orange" DockPanel.Dock="Left" Width="40"></Rectangle>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<TextBox x:Name="text1" AcceptsReturn="True" AcceptsTab="True" Grid.Row="0" />
			<TextBox x:Name="text2" AcceptsReturn="True" AcceptsTab="True" Grid.Row="1" />
		</Grid>

		<!--<Border BorderThickness="3" BorderBrush="BlueViolet">
			<Viewbox Stretch="Uniform">

				<StackPanel Height="150">
					<Rectangle Fill="Green" Height="50" Width="200" />

					<TextBlock Text="Hello" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Width="200" Height="50" />


				</StackPanel>
			</Viewbox>
		</Border>-->


	</DockPanel>
</Window>
